vaadin.launch-browser=true
spring.application.name=cartera-de-proyectos

#8.1. Configuracion de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/cartera_de_proyectos
spring.datasource.username=root
spring.datasource.password=root2024

#8.2. Configuracion de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
