server.port=${PORT:8080}
server.host=localhost
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Configuraci칩n de Vaadin
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,es.uca.iw.webituca

# Inicializaci칩n del datasource
spring.jpa.defer-datasource-initialization=true

# Configuraci칩n de MySQL
spring.datasource.url=jdbc:mysql://dbmyweb.cx3mfcc1cnmo.us-east-1.rds.amazonaws.com:3306/database_iw
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
# //?modificar esto 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#21
#Verificacion en dos pasos
spring.profiles.active=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#ssiatope@gmail.com
spring.mail.username=iw24pruebas@gmail.com
#Contrase침a correo: IW_2024uca
spring.mail.password=djlk sigf qudx xmlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
